<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_set_log"
        android:visibility="visible"
        android:id="@+id/display_login"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:id="@+id/buttons"
            >

            <androidx.appcompat.widget.AppCompatButton
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newPlayer"
                android:textColor="@color/black"
                android:id="@+id/btn_newPlayer"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_background"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginStart="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selectPlayer"
                android:textColor="@color/black"
                android:id="@+id/btn_selectPlayer"
                android:background="@drawable/btn_background"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/buttons"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/spinner_background"
            android:visibility="gone"
            android:id="@+id/spinner_select"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/buttons"
            app:layout_constraintLeft_toLeftOf="@id/buttons"
            app:layout_constraintRight_toRightOf="@id/buttons"
            android:visibility="gone"
            android:textAlignment="center"
            android:id="@+id/ed_name"
            android:hint="@string/enterName"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start"
            android:text="@string/start"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/ed_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            android:background="@drawable/btn_background"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btn_select"
            android:text="@string/select"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/spinner_select"
            app:layout_constraintLeft_toRightOf="@+id/spinner_select"
            android:visibility="gone"
            android:background="@drawable/btn_background"
            />

        <ImageView
            android:id="@+id/anim_loading"
            android:layout_width="125dp"
            android:layout_height="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:adjustViewBounds="true"
            android:layout_marginBottom="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_name"
            android:visibility="gone"
            android:textSize="30sp"
            android:text="@string/thisNameIsOpposite"
            android:textColor="@color/red"
            android:id="@+id/nameInfo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/anim_loading"
            android:textColor="@color/black"
            android:id="@+id/testText"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_set_log"
        >
        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/btn_setting"
            android:background="@null"
            android:scaleType="fitXY"
            />
        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/btn_login"
            android:background="@null"
            android:scaleType="fitXY"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_set_log"
        android:id="@+id/display_setting"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tv_version"
            android:text="@string/version"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            android:background="@drawable/btn_background"
            android:textColor="@color/black"
            android:text="@string/str_deletePlayer"
            android:id="@+id/btn_deletePlayer"
            />
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_deletePlayer"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/spinner_background"
            android:visibility="gone"
            android:id="@+id/spinner_selectDelete"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/delete"
            app:layout_constraintLeft_toRightOf="@+id/spinner_selectDelete"
            app:layout_constraintTop_toTopOf="@+id/spinner_selectDelete"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_background"
            android:id="@+id/btn_deletePlayerSecond"
            android:textColor="@color/black"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>